<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Ambrus-Pethő Veronika</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Lobster&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <header class="cover">
    <div class="wrapper">
      <div class="hero-text">
        <div class="tagline">megbízhatóság, hatékonyság, precizitás</div>
        <h1>Ambrus-Pethő Veronika</h1>
        <h2 class="title">Virtuális Asszisztens</h2>
      </div>
    </div>
  </header>
  <main>
    <section class="introduction">
      <h2>Bemutatkozás</h2>
      <h3>Kedves Vállalkozók!</h3>
      <p id="first-paragraph">Tegye fel a kezét, aki érezte már úgy, hogy a napi adminisztratív munka mennyisége, a sok háttérfeladat elvonja a figyelmét és energiáját a vállalkozás lényegéről! Ki szeretne több időt megspórolni, miközben ezeket a feladatokat megbízható kezekben tudja?</p>
      <p id="p-introduction">Engedjétek meg, hogy röviden bemutatkozzam: Ambrus-Pethő Veronika vagyok, okleveles közgazdász, virtuális asszisztens, webfejlesztő és két kislány édesanyja. Munkatapasztalataim változatosak: dolgoztam kétszer külföldön a vendéglátásban, itthon többféle diákmunka keretében végeztem adminisztratív feladatokat, főállásban pedig két multinacionális cégnél ügyfélszolgálati majd pénzügyi pozícióban tevékenykedtem. Munkám során számos külföldi és hazai partnerrel működtem együtt sikeresen. Teljesítményemmel minden munkáltatóm maximálisan elégedett volt.<br>
        Most Virtuális Asszisztensként egyéni vállalkozás keretein belül támogatom a vállalkozók munkáját azzal, hogy leveszem az adminisztráció és háttérfeladatok terhét a vállukról. </p>
        <h3>Miben tudok segíteni Virtuális Asszisztensként?</h3>
        <p>Egy szóval: <strong>mindenben! </strong>Teljes körű online vállalkozástámogatást nyújtok: intézem helyetted a vállalkozásodhoz kapcsolódó összes háttérfeladatot és adminisztrációt, hogy Te a fejlődésre fókuszálhass! </p>
        <h3>Miért lennék jó választás Virtuális Asszisztensnek?</h3>
      <ul>
        <li>Egy alkalmazott magas bérköltsége helyett sokkal olcsóbb egy asszisztens havi óradíját megfizetni</li>
        <li>Sok szoftverhez és feladathoz értek, és gyorsan megtanulom az új dolgokat.</li> 
        <li>Rugalmas, segítőkész és jó problémamegoldó vagyok</li>
        <li>Jól beszélek idegen nyelveket: angol, német, (olasz)</li>
        <li>Megbízhatóan, precízen dolgozom, határidőket tartom</li>
      </ul> 
    </section>
    <section class="services container">
      <h2>Szolgáltatások</h2>
      <h3>Milyen feladatokban tudok segíteni?</h3>
      <div>
        <div class="service-type">
        <h4>Általános adminisztráció</h4>
        <ul class="service-list">
          <li>Pénzügyi asszisztencia (számlázás, bejövő utalások érkeztetése, kimenő utalások összekészítése, könyvelési anyagok összekészítése...)</li>
          <li>Megrendelések, árajánlatok kezelése</li>
          <li>Különböző kimutatások készítése</li>
          <li>Bármi egyéb feladat megbeszélés alapján</li>
        </ul>
        </div>
        <div class="service-type">
        <h4>Webshop termékek, megrendelések kezelése</h4>
        <ul class="service-list">
          <li>Termékek feltöltése, módosítása, készlet frissítése, bejövő fizetés rögzítése</li>
          <li>Megrendelések kezelése, módosítása, törlése</li>
        </ul>
        </div>
        <div class="service-type">
        <h4>Szervezési feladatok</h4>
        <ul class="service-list"> 
          <li>Céges események, csapatépítő programok megszervezése</li>
        </ul>
        </div>
        <div class="service-type">
        <h4>Ügyfélszolgálati e-mailek kezelése</h4>
        <ul class="service-list"> 
          <li>Bejövő e-mailek megválaszolása</li>
          <li>Panaszkezelés</li>
        </ul>
        </div>
        <div class="service-type">
        <h4>WordPress oldalakkal kapcsolatos teendők</h4>
        <ul class="service-list"> 
          <li>Kisebb oldalmódosítások elvégzése</li>
          <li>Blog bejegyzések szerkesztése, módosítása, időzítése, posztolása</li> 
        </ul>
        </div>
        <div class="service-type">
        <h4>Kreatív munkák</h4>
        <ul class="service-list">
          <li>Prezentáció készítés</li>
          <li>Kisebb képszerkesztési feladatok (pl: közösségi médiabejegyzésekhez)</li>
        </ul>
        </div>
      </div>
      <h3>Mit <strong>nem</strong> vállalok?</h3>
      <ul class="service-list">
        <li>Telefonos ügyfélszolgálat, telemarketing, hideghívások</li>
        <li>Értékesítés</li>
        <li>Irodai jelenlét - (Győr-Budapest vonalon néhány alkalom megoldható)</li>
        <li>SOS munka</li>
        <li>Hétvégi/ esti munka</li>
      </ul>
    </section>
    <section class="software-knowledge">
      <h2>Szoftverismeretek</h2>
      <img src="assets/logo.jpg" alt="software-logos">
      <p>Ha nem ismerem valamilyen munkádhoz kapcsolódó szoftver használatát, nem probléma, villámgyorsan megtanulom!</p>
    </section>
    <section class="prices">
      <h2>Árak</h2>
      <div class="price-group">
        <h3>Általános asszisztencia feladatok</h3>
        <p class="price">Óradíj alapú elszámolás: 4500 Ft/ óra</p>
        <p class="comment">Az elszámolás perc alapon történik, így csak a ténylegesen elvégzett munka kerül kiszámlázásra.</p>
        <p class="price">Projektár: Alap óradíj (4500 Ft) * előre megbeszélt havi óraszám</p>
        <p class="comment">Kiszámítható és könnyen tervezhető ár. Fix havi díj, amely nem függ a tényleges időráfordítástól. </p>
      </div>
      <div class="price-group">
        <h3>Szervezési és kreatív feladatok</h3>
        <p class="price">Ár: Megbeszélés alapján</p>
        <p class="comment">Függ attól, hogy mennyire komplex az adott feladat, és körülbelül mennyi idő elvégezni.</p>
      </div>
      <div class="price-group">
        <h3>Nagy csomag - 50+ óra/ hónap</h3>
        <p class="price">200 000 Ft-tól/ hónap</p>
        <p class="comment">A havi ár 4000 Ft/ óra díjnak felel meg, amely tartalmazza a összes, komplexebb feladatot.</p>
      </div><br>
      <span>Az árak alanyi adómentesek, így ÁFA nem kerül kiszámlázásra.</span>
    </section>
    <section class="contact">
      <h2>Kapcsolat</h2>
      <h3>Keressetek bizalommal!</h3>
      <p>Elérhetőség:<br>
         Hétfő-péntek: 9-15 óra
      </p>
      <p><i class="fa fa-envelope" aria-hidden="true"></i> E-mail:<br><a href="mailto:veronika.ambruspetho@gmail.com">veronika.ambruspetho@gmail.com</a></p>
      <p><i class="fa fa-phone-square" aria-hidden="true"></i> Telefon:<br> <a href="tel:+36203829959">+3620/382 9959</a></p>
      <ul id="contact-list">
        <li><a href="https://www.facebook.com/veronika.ambruspetho" target="_blank"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="https://www.linkedin.com/in/veronika-ambrus-peth%C5%91-15a064270/" target="_blank"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a></li>
      </ul>
    </section>
  </main>
  <footer>
    <div class="footer-wrapper">
      <small>Minden jog fenntartva! ©2023 | <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/veronikaambrus"> @veronikaambrus</a></small>
    </div>  
  </footer>
</body>
</html>